trait_type=Complex
[model]
model=LOGIT
[quality control]
def_rare=0.01
rare_only=True
def_neutral=(-1E-5, 1E-5)
def_protective=(-1, -1E-5)
[phenotype parameters]
baseline_effect=0.01
moi=AAR
proportion_causal=None
[LOGIT model]
OR_rare_detrimental=2.5
OR_rare_protective=None
ORmax_rare_detrimental=None
ORmin_rare_protective=None
OR_common_detrimental=None
OR_common_protective=None
[LNR model]
meanshift_rare_detrimental=None
meanshift_rare_protective=None
meanshiftmax_rare_detrimental=None
meanshiftmax_rare_protective=None
meanshift_common_detrimental=None
meanshift_common_protective=None
[genotyping artifact]
missing_low_maf=0.001
missing_sites=0.001
missing_calls=0.001
error_calls=0.001
[other]
max_vars=3
ascertainment_qualitative=(0,0)
ascertainment_quantitative=((1,~),(1,~))
